<!DOCTYPE html>
<html>
     <head>
        <title>My Page!</title>
        <style> 
        body{
            color: rgb(255, 240, 240);
            background: rgb(165, 158, 158);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
         p{
            color: black;
         }
         header{
          background-image: url("videos/accommodation.jpg");
          color: rgb(7, 7, 6);
          background: rgb(207, 203, 203);
          padding: 100px 40px 100px 100px;
          background-size: 700px ;
          background-position: center;
         }
        
        header .logo{
          background-image: url("videos/Untitled\ design\ \(3\).png");
          background-size: 100px; 
          background-repeat: no-repeat;
          width: 90px;
          height: 90px;
          position: relative;
          top: -30px;
          display:inline-block;
          text-indent: -99999999999px;

         }
          button{
            background:brown;
            border: none;
            color:aqua;
          }
          footer{
            background: gold;  
          }
          div{
            background:burlywood ;
            width: 100px;
            margin: auto;
          }
          section{
            background: brown;
            color: black;
            padding:20px;
            display: flex;
            flex-direction: row;
   
          }
          ul{
             margin: 0;
             padding:0;
             list-style-type: none;
          }
          li{
            display: inline-block;
            margin: 20px;
          }
          footer{
          padding: 5% 5%;
          background: peachpuff;
          color: rgb(15, 14, 14);
          text-align:center;
          font-size: 12px;
          }
        </style> 
     </head>
     <body> 
      
        </section>
      <header>
        <nav> 
          <ul>
            <ul>
              <li><a href="SPA.html"> SPA</a></li>
              <li class ="logo"><a href= "index.html">Res Shop</a></li>
              <li><a href="Accomodation.html">Accommodation</a></li>
              <li><a href="index.html" >HOME</a></li>
            </ul>
          </ul>
        </nav>
        <h1>Accommodation</h1>
      </header>
       <section>WELCOME TO OUR ACCOMADATION CATALOGUE
         <div>WHAT</div>
         <div>THE</div>
         <div>FLIP</div>
       </section>
       <footer>WhatApp or Call us on 081 399 3372</footer>
       
       
     </body>



</html>