<!DOCTYPE html>
<html lange="en">
  <head>
    <style>
      body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: url("videos/OIP\ \(1\).jpg");
      }
      ul{
        list-style: none;
        padding: 0;
      }
      a{
        text-decoration: none;
        }
      li.hover{
       background-color: black;
      }
      a:hover{
        text-decoration: underline;
      }
      li{
        display: inline-block;
        background-color:gray ;
        border-radius: 3px;
        padding:2px;
        margin: 20px;
      }
      li:first-child{
        background-color: green;
        margin-left:0;
      }
      section.feature-box {
             display: flex;
      }
      section.feature-box.sales div{
        background: gray;
        width: 50%;
        margin: 7px;
      }
        section.feature-box.closeouts div{
        background: gold;
        width: 50%;
        margin: 7px;
      }
      #max{
        font-size: 170%;
      }
    </style>
  </head>
  <body>
    <ul>
    <li><a href="SPA.html"> SPA</a></li>
    <li><a href="Accommodation.html">Accommodation</a></li>
    <li><a href="index.html" >HOME</a></li>
    </ul>
    <section id="max" class="feature-box sales">
      <div>Durban</div>
      <div>PieterMarizburg</div>
      <div>Empangeni</div>
    </section>
    <section id="max"class="feature-box closeouts">
      <div>Mtubatuba</div>
      <div>Kwambonambi</div>
    </section>
    
          
  </body>
    
              
            

</html>